<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Ass7.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="StyleSheet1.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
                        <nav class="navbar navbar-light" style="background-color:black;">
              <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Team.aspx">My Team</a></li>
                    <li><a href="Gallery.aspx">Gallery</a></li>
                    <li><a href="Menu.aspx">Menu</a></li>
                    <li><a href="Contact.aspx">Contact Us</a></li>
                    
                    
                   </ul>
             </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
